<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style>
    body {
        background-color: #ffffff; 
    }

    .card {
        border: 1px solid #d7dfe9; 
        border-radius: 10px;
    }

    .card-img-top {
        height: 500px;
    }

    .card-body {
        background-color: #ffffff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card-title {
        color: #5752ab; 
        font-family: 'Bree Serif', serif;
    }

    .card-text {
        color: #323f4b;
        font-family: 'Roboto', sans-serif;
    }

    .btn-primary {
        background-color: #5752ab; 
        color: #ffffff;
        font-family: 'Roboto', sans-serif;
    }

    .btn-white {
        background-color: #ffffff; 
        color: #171f46; 
        font-family: 'Roboto', sans-serif;
    }
</style>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Advanced Technologies</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">save</a> <a href="#" class="btn btn-light">learn more</a>
          
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>